<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Flags_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flag Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-ge-MtR">
                                <rect key="frame" x="55" y="118" width="305" height="111"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="56"/>
                                <color key="textColor" red="0.043215253841110565" green="0.58916925416735744" blue="0.10801279986242787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-hW-zXk">
                                <rect key="frame" x="20" y="237" width="374" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-U3-32E">
                                <rect key="frame" x="121" y="678" width="172" height="66"/>
                                <color key="backgroundColor" red="0.063900165259838104" green="0.7114788293838501" blue="0.36687839031219482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="sjC-fc-ITo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="38"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8o-5W-bF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73144688525906165" green="0.88496067433396075" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7K-U3-32E" firstAttribute="top" secondItem="VxV-hW-zXk" secondAttribute="bottom" constant="59" id="AOp-rA-Qic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7K-U3-32E" secondAttribute="bottom" constant="118" id="BEQ-ef-l8h"/>
                            <constraint firstItem="9ef-ge-MtR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KQv-Jo-NTE"/>
                            <constraint firstItem="C7K-U3-32E" firstAttribute="centerX" secondItem="VxV-hW-zXk" secondAttribute="centerX" id="U8n-oL-eac"/>
                            <constraint firstItem="VxV-hW-zXk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZYE-cC-HRe"/>
                            <constraint firstItem="9ef-ge-MtR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="fHp-uy-2gD"/>
                            <constraint firstItem="C7K-U3-32E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="u2h-fb-I4g"/>
                            <constraint firstItem="VxV-hW-zXk" firstAttribute="top" secondItem="9ef-ge-MtR" secondAttribute="bottom" constant="8" id="yDd-rK-Edk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jPf-eQ-RQR" kind="showDetail" identifier="toQuestionOne" id="uBA-Qx-9Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="112.5"/>
        </scene>
        <!--Question One Controller-->
        <scene sceneID="dVv-Qu-KMj">
            <objects>
                <viewController storyboardIdentifier="QuestionOneController" id="jPf-eQ-RQR" customClass="QuestionOneController" customModule="Flags_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb1-9Z-0k1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-OA-9SM">
                                <rect key="frame" x="39" y="93" width="54" height="21"/>
                                <viewLayoutGuide key="safeArea" id="Lch-G3-lci"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djc-0U-p7X">
                                <rect key="frame" x="249" y="93" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canada.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-EQ-Am3">
                                <rect key="frame" x="0.0" y="204" width="414" height="380"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-HS-eLP">
                                <rect key="frame" x="42" y="592" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="g35-ci-B40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Iceland">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="pru-dB-XPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-wa-ofH">
                                <rect key="frame" x="42" y="654" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b81-2J-72X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Canada">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="correctPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="ySs-FL-Fub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-OU-RX0">
                                <rect key="frame" x="42" y="716" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jhY-KY-4Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="India">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="jUK-UM-15e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-hD-6JL">
                                <rect key="frame" x="42" y="778" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vIO-Yo-SIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Portgual">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="gx4-NL-X5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which country has this flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGt-5F-14W">
                                <rect key="frame" x="53" y="164" width="308" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73237407207489014" green="0.8855624794960022" blue="0.95685833692550659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSu-hD-6JL" firstAttribute="top" secondItem="TPE-OU-RX0" secondAttribute="bottom" constant="10" id="1q4-eH-FGK"/>
                            <constraint firstItem="MgI-wa-ofH" firstAttribute="top" secondItem="Skn-HS-eLP" secondAttribute="bottom" constant="10" id="50h-Qf-O2y"/>
                            <constraint firstItem="TPE-OU-RX0" firstAttribute="top" secondItem="MgI-wa-ofH" secondAttribute="bottom" constant="10" id="537-vV-ESo"/>
                            <constraint firstItem="8MO-OA-9SM" firstAttribute="leading" secondItem="fxb-nI-JJT" secondAttribute="leading" constant="39" id="5Jv-mI-Fvk"/>
                            <constraint firstItem="MgI-wa-ofH" firstAttribute="leading" secondItem="TPE-OU-RX0" secondAttribute="leading" id="8ji-uu-QFI"/>
                            <constraint firstItem="MgI-wa-ofH" firstAttribute="trailing" secondItem="TPE-OU-RX0" secondAttribute="trailing" id="IF4-OO-xd8"/>
                            <constraint firstItem="Skn-HS-eLP" firstAttribute="leading" secondItem="MgI-wa-ofH" secondAttribute="leading" id="If3-zo-4Ar"/>
                            <constraint firstItem="fJb-EQ-Am3" firstAttribute="centerX" secondItem="Skn-HS-eLP" secondAttribute="centerX" id="Say-qo-Upq"/>
                            <constraint firstItem="8MO-OA-9SM" firstAttribute="baseline" secondItem="djc-0U-p7X" secondAttribute="baseline" id="Ud2-LL-GKd"/>
                            <constraint firstItem="TPE-OU-RX0" firstAttribute="leading" secondItem="PSu-hD-6JL" secondAttribute="leading" id="VLG-ii-x50"/>
                            <constraint firstItem="fJb-EQ-Am3" firstAttribute="leading" secondItem="yb1-9Z-0k1" secondAttribute="leading" id="XCa-oi-gQb"/>
                            <constraint firstItem="Skn-HS-eLP" firstAttribute="top" secondItem="fJb-EQ-Am3" secondAttribute="bottom" constant="8" symbolic="YES" id="aAK-Jj-uMX"/>
                            <constraint firstItem="TPE-OU-RX0" firstAttribute="trailing" secondItem="PSu-hD-6JL" secondAttribute="trailing" id="cJ5-GK-Usq"/>
                            <constraint firstItem="8MO-OA-9SM" firstAttribute="top" secondItem="fxb-nI-JJT" secondAttribute="top" constant="49" id="fe1-5d-fIw"/>
                            <constraint firstItem="fxb-nI-JJT" firstAttribute="bottom" secondItem="PSu-hD-6JL" secondAttribute="bottom" constant="32" id="haF-Qr-rfo"/>
                            <constraint firstItem="8MO-OA-9SM" firstAttribute="firstBaseline" secondItem="djc-0U-p7X" secondAttribute="firstBaseline" id="hda-y7-gDP"/>
                            <constraint firstAttribute="trailing" secondItem="fJb-EQ-Am3" secondAttribute="trailing" id="hmR-cj-vqk"/>
                            <constraint firstItem="fJb-EQ-Am3" firstAttribute="top" secondItem="RGt-5F-14W" secondAttribute="bottom" constant="8" symbolic="YES" id="lPB-1Z-WYO"/>
                            <constraint firstItem="Skn-HS-eLP" firstAttribute="leading" secondItem="fxb-nI-JJT" secondAttribute="leading" constant="42" id="mJO-wH-ddV"/>
                            <constraint firstItem="RGt-5F-14W" firstAttribute="top" secondItem="8MO-OA-9SM" secondAttribute="bottom" constant="50" id="ocU-t6-mh5"/>
                            <constraint firstItem="fxb-nI-JJT" firstAttribute="trailing" secondItem="djc-0U-p7X" secondAttribute="trailing" constant="66" id="r7Z-hz-33y"/>
                            <constraint firstItem="fJb-EQ-Am3" firstAttribute="top" secondItem="8MO-OA-9SM" secondAttribute="bottom" constant="90" id="sCw-0x-3v9"/>
                            <constraint firstItem="Skn-HS-eLP" firstAttribute="trailing" secondItem="MgI-wa-ofH" secondAttribute="trailing" id="uFK-iI-eJh"/>
                            <constraint firstItem="RGt-5F-14W" firstAttribute="centerX" secondItem="fJb-EQ-Am3" secondAttribute="centerX" id="ww9-jy-kBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxb-nI-JJT"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="8MO-OA-9SM" id="paW-Cv-BjM"/>
                        <segue destination="SVa-QJ-y7h" kind="showDetail" identifier="correct" id="Ppc-r4-8Wk"/>
                        <segue destination="0gW-AK-1Hj" kind="showDetail" identifier="wrong" id="3Jf-2R-cDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbC-zr-obx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="111.83035714285714"/>
        </scene>
        <!--Correct Controller-->
        <scene sceneID="Lqd-m2-BzJ">
            <objects>
                <viewController storyboardIdentifier="CorrectController" id="SVa-QJ-y7h" customClass="CorrectController" customModule="Flags_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBE-1E-QjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-TR-7uJ">
                                <rect key="frame" x="44" y="146" width="192" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-7C-ydd">
                                <rect key="frame" x="44" y="369" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-LU-HdA">
                                <rect key="frame" x="44" y="231" width="273" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="twh-A3-2md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-cT-lT7">
                                <rect key="frame" x="97" y="679" width="220" height="66"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="38"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contPressed:" destination="SVa-QJ-y7h" eventType="touchUpInside" id="EbT-qp-lXm"/>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLY-OV-Q4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70646699673102686" green="1" blue="0.75849471479508179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAO-TR-7uJ" firstAttribute="leading" secondItem="VbI-F9-Zpz" secondAttribute="leading" constant="44" id="7J4-p6-hNN"/>
                            <constraint firstItem="Kjd-cT-lT7" firstAttribute="leading" secondItem="VbI-F9-Zpz" secondAttribute="leading" constant="97" id="A4a-1E-4v6"/>
                            <constraint firstItem="VbI-F9-Zpz" firstAttribute="bottom" secondItem="Kjd-cT-lT7" secondAttribute="bottom" constant="117" id="DmE-Dz-mpU"/>
                            <constraint firstItem="x6x-7C-ydd" firstAttribute="top" secondItem="0mS-LU-HdA" secondAttribute="bottom" constant="48" id="FBF-Eu-Ijh"/>
                            <constraint firstItem="WAO-TR-7uJ" firstAttribute="top" secondItem="VbI-F9-Zpz" secondAttribute="top" constant="102" id="HzL-ms-k9e"/>
                            <constraint firstItem="0mS-LU-HdA" firstAttribute="leading" secondItem="x6x-7C-ydd" secondAttribute="leading" id="RNh-Ea-gTG"/>
                            <constraint firstItem="0mS-LU-HdA" firstAttribute="top" secondItem="WAO-TR-7uJ" secondAttribute="bottom" constant="61" id="Ubw-Xn-YwW"/>
                            <constraint firstItem="Kjd-cT-lT7" firstAttribute="centerX" secondItem="WBE-1E-QjH" secondAttribute="centerX" id="ee0-yd-2PN"/>
                            <constraint firstItem="WAO-TR-7uJ" firstAttribute="leading" secondItem="0mS-LU-HdA" secondAttribute="leading" id="uEY-4j-G14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbI-F9-Zpz"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="x6x-7C-ydd" id="GdL-3z-Ng0"/>
                        <segue destination="aIx-fS-Evl" kind="showDetail" identifier="toQuestionTwo" id="RXR-Ct-V2E"/>
                        <segue destination="p5W-vk-sUx" kind="showDetail" identifier="toQuestionThree" id="43i-oy-IZ1"/>
                        <segue destination="hw1-8t-CWw" kind="showDetail" identifier="toResults" id="2hI-nN-UhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIc-yH-f9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="856.47321428571422"/>
        </scene>
        <!--Wrong Controller-->
        <scene sceneID="3Xk-tA-NgU">
            <objects>
                <viewController storyboardIdentifier="WrongController" id="0gW-AK-1Hj" customClass="WrongController" customModule="Flags_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGE-HC-bJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-u6-ecU">
                                <rect key="frame" x="47" y="153" width="192" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-uw-kbr">
                                <rect key="frame" x="97" y="685" width="220" height="66"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="38"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contPressed:" destination="0gW-AK-1Hj" eventType="touchUpInside" id="4Z6-dK-ppE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-ug-Rle">
                                <rect key="frame" x="68" y="238" width="203" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pMT-k7-Mwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81445454116582661" blue="0.72049886370901484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoJ-u6-ecU" firstAttribute="leading" secondItem="VaZ-ug-Rle" secondAttribute="leading" constant="-21" id="4oD-T1-Mo6"/>
                            <constraint firstItem="hoJ-u6-ecU" firstAttribute="top" secondItem="qq6-jz-V2e" secondAttribute="top" constant="109" id="5hG-4i-Svx"/>
                            <constraint firstItem="nC8-uw-kbr" firstAttribute="leading" secondItem="qq6-jz-V2e" secondAttribute="leading" constant="97" id="7WM-tK-e57"/>
                            <constraint firstItem="nC8-uw-kbr" firstAttribute="centerX" secondItem="JGE-HC-bJm" secondAttribute="centerX" id="OMj-tw-jDE"/>
                            <constraint firstItem="VaZ-ug-Rle" firstAttribute="top" secondItem="hoJ-u6-ecU" secondAttribute="bottom" constant="61" id="cif-gZ-wov"/>
                            <constraint firstItem="qq6-jz-V2e" firstAttribute="bottom" secondItem="nC8-uw-kbr" secondAttribute="bottom" constant="111" id="dS6-g3-DBN"/>
                            <constraint firstItem="hoJ-u6-ecU" firstAttribute="leading" secondItem="qq6-jz-V2e" secondAttribute="leading" constant="47" id="exN-5y-9GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qq6-jz-V2e"/>
                    </view>
                    <connections>
                        <segue destination="aIx-fS-Evl" kind="showDetail" identifier="toQuestionTwo" id="a7t-VE-oXG"/>
                        <segue destination="p5W-vk-sUx" kind="showDetail" identifier="toQuestionThree" id="QyP-JZ-jLu"/>
                        <segue destination="hw1-8t-CWw" kind="showDetail" identifier="toResults" id="rEJ-YP-YlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8r-lU-yzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="858"/>
        </scene>
        <!--Question Two Controller-->
        <scene sceneID="S5D-4q-GMe">
            <objects>
                <viewController storyboardIdentifier="QuestionTwoController" id="aIx-fS-Evl" customClass="QuestionTwoController" customModule="Flags_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc9-La-k8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-Dl-KI0">
                                <rect key="frame" x="37" y="101" width="54" height="21"/>
                                <viewLayoutGuide key="safeArea" id="4uE-XH-3wG"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-ER-ro7">
                                <rect key="frame" x="255" y="101" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which country has this flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-Nf-TQr">
                                <rect key="frame" x="53" y="170" width="308" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fcu-eX-aDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-BK-sPZ">
                                <rect key="frame" x="42" y="578" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="07b-1l-WjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Sweden">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wrongPressed:" destination="aIx-fS-Evl" eventType="touchUpInside" id="PWC-FK-Lvy"/>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="vVo-cu-FpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-41-s3K">
                                <rect key="frame" x="42" y="640" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Vu-dP-7HH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Denmark">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="correctPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="CO4-Kl-1Bu"/>
                                    <action selector="wrongPressed:" destination="aIx-fS-Evl" eventType="touchUpInside" id="leb-Ui-5ID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-et-FBO">
                                <rect key="frame" x="42" y="702" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ceE-t8-pMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Norway">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button3:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="gUR-sY-LE3"/>
                                    <action selector="correctPressed:" destination="aIx-fS-Evl" eventType="touchUpInside" id="5Mx-2d-hcc"/>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="EfP-2k-PUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-cf-DoH">
                                <rect key="frame" x="42" y="764" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TiJ-IS-2La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Finland">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="IuF-ds-IFb"/>
                                    <action selector="wrongPressed:" destination="aIx-fS-Evl" eventType="touchUpInside" id="pL2-7b-T53"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norway.png" translatesAutoresizingMaskIntoConstraints="NO" id="97g-3H-9xa">
                                <rect key="frame" x="37" y="210" width="340" height="340"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73237407210000005" green="0.8855624795" blue="0.95685833689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaE-Dl-KI0" firstAttribute="firstBaseline" secondItem="2ik-ER-ro7" secondAttribute="firstBaseline" id="5t8-bM-19S"/>
                            <constraint firstItem="d8s-BK-sPZ" firstAttribute="top" secondItem="97g-3H-9xa" secondAttribute="bottom" constant="28" id="BaW-sY-s84"/>
                            <constraint firstItem="e1f-cf-DoH" firstAttribute="top" secondItem="ifV-et-FBO" secondAttribute="bottom" constant="10" id="BwH-oN-EuR"/>
                            <constraint firstItem="XQU-uM-ECq" firstAttribute="bottom" secondItem="e1f-cf-DoH" secondAttribute="bottom" constant="46" id="DOX-2o-Rvr"/>
                            <constraint firstItem="yNo-41-s3K" firstAttribute="trailing" secondItem="ifV-et-FBO" secondAttribute="trailing" id="DfQ-th-EBi"/>
                            <constraint firstItem="Oah-Nf-TQr" firstAttribute="top" secondItem="KaE-Dl-KI0" secondAttribute="bottom" constant="48" id="F2R-Un-C9b"/>
                            <constraint firstItem="d8s-BK-sPZ" firstAttribute="trailing" secondItem="yNo-41-s3K" secondAttribute="trailing" id="FO7-Jo-edE"/>
                            <constraint firstItem="ifV-et-FBO" firstAttribute="top" secondItem="yNo-41-s3K" secondAttribute="bottom" constant="10" id="Ndv-Q4-ERp"/>
                            <constraint firstItem="Oah-Nf-TQr" firstAttribute="centerX" secondItem="97g-3H-9xa" secondAttribute="centerX" id="Pr2-Qc-vPS"/>
                            <constraint firstItem="d8s-BK-sPZ" firstAttribute="leading" secondItem="XQU-uM-ECq" secondAttribute="leading" constant="42" id="QJT-aq-UEC"/>
                            <constraint firstItem="Oah-Nf-TQr" firstAttribute="centerX" secondItem="Sc9-La-k8O" secondAttribute="centerX" id="UVe-to-x7J"/>
                            <constraint firstItem="97g-3H-9xa" firstAttribute="top" secondItem="Oah-Nf-TQr" secondAttribute="bottom" constant="8" symbolic="YES" id="X7d-87-acA"/>
                            <constraint firstItem="ifV-et-FBO" firstAttribute="leading" secondItem="e1f-cf-DoH" secondAttribute="leading" id="Xz2-XJ-sJ2"/>
                            <constraint firstItem="yNo-41-s3K" firstAttribute="top" secondItem="d8s-BK-sPZ" secondAttribute="bottom" constant="10" id="cBr-D6-Gee"/>
                            <constraint firstItem="XQU-uM-ECq" firstAttribute="trailing" secondItem="2ik-ER-ro7" secondAttribute="trailing" constant="62" id="erq-md-urP"/>
                            <constraint firstItem="KaE-Dl-KI0" firstAttribute="baseline" secondItem="2ik-ER-ro7" secondAttribute="baseline" id="ewI-JD-a1d"/>
                            <constraint firstItem="ifV-et-FBO" firstAttribute="trailing" secondItem="e1f-cf-DoH" secondAttribute="trailing" id="oI0-Tl-nDa"/>
                            <constraint firstItem="d8s-BK-sPZ" firstAttribute="leading" secondItem="yNo-41-s3K" secondAttribute="leading" id="oYV-oB-tEX"/>
                            <constraint firstItem="97g-3H-9xa" firstAttribute="centerX" secondItem="d8s-BK-sPZ" secondAttribute="centerX" id="tQO-Ii-xl6"/>
                            <constraint firstItem="KaE-Dl-KI0" firstAttribute="leading" secondItem="XQU-uM-ECq" secondAttribute="leading" constant="37" id="tea-an-dMM"/>
                            <constraint firstItem="KaE-Dl-KI0" firstAttribute="leading" secondItem="97g-3H-9xa" secondAttribute="leading" id="uzR-V3-zzR"/>
                            <constraint firstItem="KaE-Dl-KI0" firstAttribute="top" secondItem="XQU-uM-ECq" secondAttribute="top" constant="57" id="xMO-I4-HIc"/>
                            <constraint firstItem="yNo-41-s3K" firstAttribute="leading" secondItem="ifV-et-FBO" secondAttribute="leading" id="yyH-N7-mlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQU-uM-ECq"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="KaE-Dl-KI0" id="Ib2-cO-jZa"/>
                        <segue destination="SVa-QJ-y7h" kind="showDetail" identifier="correct" id="wr8-8P-GYi"/>
                        <segue destination="0gW-AK-1Hj" kind="showDetail" identifier="wrong" id="dDP-ZS-TlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDO-xS-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="107.8125"/>
        </scene>
        <!--Question Three Controller-->
        <scene sceneID="GCl-ag-PbZ">
            <objects>
                <viewController storyboardIdentifier="QuestionThreeController" id="p5W-vk-sUx" customClass="QuestionThreeController" customModule="Flags_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bva-rl-w7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-Zi-K5h">
                                <rect key="frame" x="42" y="107" width="54" height="21"/>
                                <viewLayoutGuide key="safeArea" id="mTm-sU-7ja"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-MW-0k5">
                                <rect key="frame" x="260" y="107" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-Ae-DMN">
                                <rect key="frame" x="20" y="222" width="361" height="341"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-S5-tFd">
                                <rect key="frame" x="42" y="592" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1FL-UK-wc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Chile">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="correctPressed:" destination="p5W-vk-sUx" eventType="touchUpInside" id="sM0-d4-MgK"/>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="hWr-vW-5rP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Sf-2rW">
                                <rect key="frame" x="42" y="654" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="p5B-cT-4SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Brazil">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="correctPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="jfy-cg-Gam"/>
                                    <action selector="wrongPressed:" destination="p5W-vk-sUx" eventType="touchUpInside" id="yVG-La-Tir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-mE-3Yo">
                                <rect key="frame" x="42" y="716" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="G83-6t-Xe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Argentina">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button3:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="KWP-Pf-u2Y"/>
                                    <action selector="wrongPressed:" destination="p5W-vk-sUx" eventType="touchUpInside" id="A1S-8g-NrE"/>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="BS1-wR-zxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-mt-hcW">
                                <rect key="frame" x="42" y="778" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6Os-xN-8wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Peru">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="cmt-6F-tzd"/>
                                    <action selector="wrongPressed:" destination="p5W-vk-sUx" eventType="touchUpInside" id="nX1-N1-azf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which country has this flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-sU-grH">
                                <rect key="frame" x="53" y="164" width="308" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="azG-G4-1eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73237407210000005" green="0.8855624795" blue="0.95685833689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oaf-sU-grH" firstAttribute="top" secondItem="AQ2-Zi-K5h" secondAttribute="bottom" constant="36" id="2aj-Qq-28o"/>
                            <constraint firstItem="AQ2-Zi-K5h" firstAttribute="leading" secondItem="w1Y-S5-tFd" secondAttribute="leading" id="45G-ex-OOm"/>
                            <constraint firstItem="w1Y-S5-tFd" firstAttribute="trailing" secondItem="GUE-Sf-2rW" secondAttribute="trailing" id="4L7-cK-G3E"/>
                            <constraint firstItem="AQ2-Zi-K5h" firstAttribute="top" secondItem="vMv-T9-MQB" secondAttribute="top" constant="63" id="7C4-MC-eDv"/>
                            <constraint firstItem="ZPx-Ae-DMN" firstAttribute="leading" secondItem="bva-rl-w7l" secondAttribute="leadingMargin" id="7GG-re-Mv7"/>
                            <constraint firstItem="vMv-T9-MQB" firstAttribute="trailing" secondItem="ZPx-Ae-DMN" secondAttribute="trailing" constant="33" id="8Rv-yv-B59"/>
                            <constraint firstItem="oaf-sU-grH" firstAttribute="centerX" secondItem="w1Y-S5-tFd" secondAttribute="centerX" id="9H1-IZ-HKJ"/>
                            <constraint firstItem="AQ2-Zi-K5h" firstAttribute="baseline" secondItem="dnJ-MW-0k5" secondAttribute="baseline" id="BYP-1o-OAb"/>
                            <constraint firstItem="oaf-sU-grH" firstAttribute="centerX" secondItem="bva-rl-w7l" secondAttribute="centerX" id="Cck-U0-2Nh"/>
                            <constraint firstItem="s3a-mE-3Yo" firstAttribute="top" secondItem="GUE-Sf-2rW" secondAttribute="bottom" constant="10" id="Nwb-th-W4V"/>
                            <constraint firstItem="AQ2-Zi-K5h" firstAttribute="leading" secondItem="vMv-T9-MQB" secondAttribute="leading" constant="42" id="XPM-2l-OyD"/>
                            <constraint firstItem="AQ2-Zi-K5h" firstAttribute="firstBaseline" secondItem="dnJ-MW-0k5" secondAttribute="firstBaseline" id="bnR-lO-mT8"/>
                            <constraint firstItem="s3a-mE-3Yo" firstAttribute="trailing" secondItem="W8E-mt-hcW" secondAttribute="trailing" id="btZ-nx-0sh"/>
                            <constraint firstItem="GUE-Sf-2rW" firstAttribute="top" secondItem="w1Y-S5-tFd" secondAttribute="bottom" constant="10" id="cEI-4W-tn6"/>
                            <constraint firstItem="vMv-T9-MQB" firstAttribute="bottom" secondItem="W8E-mt-hcW" secondAttribute="bottom" constant="32" id="dLB-6l-ZMz"/>
                            <constraint firstItem="w1Y-S5-tFd" firstAttribute="leading" secondItem="GUE-Sf-2rW" secondAttribute="leading" id="dVr-YQ-ho1"/>
                            <constraint firstItem="ZPx-Ae-DMN" firstAttribute="top" secondItem="oaf-sU-grH" secondAttribute="bottom" constant="26" id="dsz-Tn-mfl"/>
                            <constraint firstItem="W8E-mt-hcW" firstAttribute="top" secondItem="s3a-mE-3Yo" secondAttribute="bottom" constant="10" id="l5a-0H-hfj"/>
                            <constraint firstItem="w1Y-S5-tFd" firstAttribute="top" secondItem="ZPx-Ae-DMN" secondAttribute="bottom" constant="29" id="lgf-Pd-QN7"/>
                            <constraint firstItem="GUE-Sf-2rW" firstAttribute="leading" secondItem="s3a-mE-3Yo" secondAttribute="leading" id="rUq-DX-zfc"/>
                            <constraint firstItem="s3a-mE-3Yo" firstAttribute="leading" secondItem="W8E-mt-hcW" secondAttribute="leading" id="uKD-FD-AVn"/>
                            <constraint firstItem="GUE-Sf-2rW" firstAttribute="trailing" secondItem="s3a-mE-3Yo" secondAttribute="trailing" id="wEV-M2-aSf"/>
                            <constraint firstItem="vMv-T9-MQB" firstAttribute="trailing" secondItem="dnJ-MW-0k5" secondAttribute="trailing" constant="54" id="zG3-qN-Twe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMv-T9-MQB"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="AQ2-Zi-K5h" id="Pki-Xh-KiJ"/>
                        <segue destination="SVa-QJ-y7h" kind="showDetail" identifier="correct" id="f9y-24-hRy"/>
                        <segue destination="0gW-AK-1Hj" kind="showDetail" identifier="wrong" id="eEG-zq-sQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsd-9d-ONO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="102.45535714285714"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="NYa-aJ-KWg">
            <objects>
                <viewController storyboardIdentifier="ResultsController" id="hw1-8t-CWw" customClass="ResultsController" customModule="Flags_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a7-zD-BZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-7V-J95">
                                <rect key="frame" x="53" y="312" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="623-22-l9a">
                                <rect key="frame" x="53" y="133" width="308" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="nQ7-Vm-BmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-F6-dXt">
                                <rect key="frame" x="42" y="549" width="330" height="52"/>
                                <color key="backgroundColor" red="0.063900165260000003" green="0.71147882939999996" blue="0.36687839030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="againPressed:" destination="hw1-8t-CWw" eventType="touchUpInside" id="Aqf-Z5-P67"/>
                                    <action selector="wrongPressed:" destination="jPf-eQ-RQR" eventType="touchUpInside" id="KWZ-RS-vYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-e1-O3b">
                                <rect key="frame" x="53" y="243" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XYW-b3-vey"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="CLI-J3-01O"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73237407210000005" green="0.8855624795" blue="0.95685833689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zu9-e1-O3b" firstAttribute="leading" secondItem="P3h-7V-J95" secondAttribute="leading" id="3zN-Nr-btA"/>
                            <constraint firstItem="dnk-JN-K9F" firstAttribute="bottom" secondItem="HcO-F6-dXt" secondAttribute="bottom" constant="261" id="5eu-Ns-J7E"/>
                            <constraint firstItem="623-22-l9a" firstAttribute="top" secondItem="dnk-JN-K9F" secondAttribute="top" constant="89" id="6Dn-LE-QXI"/>
                            <constraint firstItem="623-22-l9a" firstAttribute="leading" secondItem="zu9-e1-O3b" secondAttribute="leading" id="N1x-YE-cX6"/>
                            <constraint firstItem="HcO-F6-dXt" firstAttribute="leading" secondItem="dnk-JN-K9F" secondAttribute="leading" constant="42" id="Ppz-rg-Sks"/>
                            <constraint firstItem="zu9-e1-O3b" firstAttribute="top" secondItem="623-22-l9a" secondAttribute="bottom" constant="39" id="SQM-JE-4ET"/>
                            <constraint firstItem="P3h-7V-J95" firstAttribute="top" secondItem="zu9-e1-O3b" secondAttribute="bottom" constant="26" id="cJ1-ha-Tf7"/>
                            <constraint firstItem="623-22-l9a" firstAttribute="leading" secondItem="dnk-JN-K9F" secondAttribute="leading" constant="53" id="tMi-IC-NfV"/>
                            <constraint firstItem="623-22-l9a" firstAttribute="centerX" secondItem="7a7-zD-BZl" secondAttribute="centerX" id="zOQ-ME-jeC"/>
                            <constraint firstItem="623-22-l9a" firstAttribute="centerX" secondItem="HcO-F6-dXt" secondAttribute="centerX" id="zmN-US-pl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnk-JN-K9F"/>
                    </view>
                    <connections>
                        <outlet property="grade" destination="P3h-7V-J95" id="Ibl-4A-kbR"/>
                        <outlet property="score" destination="zu9-e1-O3b" id="TRI-MW-Nlv"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="playAgain" id="D5L-19-2lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jC-jz-bv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="canada.png" width="500" height="500"/>
        <image name="chile.jpg" width="3500" height="2450"/>
        <image name="globe.png" width="1000" height="1000"/>
        <image name="norway.png" width="881.91387939453125" height="641.45452880859375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2hI-nN-UhZ"/>
        <segue reference="43i-oy-IZ1"/>
        <segue reference="RXR-Ct-V2E"/>
        <segue reference="3Jf-2R-cDk"/>
        <segue reference="Ppc-r4-8Wk"/>
    </inferredMetricsTieBreakers>
</document>
